<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIKA-NT28</Machine>
    <WindowsUser>micha_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a889ec51-eaf7-49b7-9a57-118ba2f44e74</PackageIdentityName>
    <PackageIdentityPublisher>CN=E25A6272-1CEC-41C5-8B4C-8FEBCE6CE49F</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>3EDC9154C7B7EE8E7F15EB2E4CEAF374E4D3500AF5E560F50EC1AC5F6660FFA2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43593Mika-Nt28.JeedomApp_1.1.6.0_x64__9c7gsy4hh4122</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43593Mika-Nt28.JeedomApp_9c7gsy4hh4122!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43593Mika-Nt28.JeedomApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E25A6272-1CEC-41C5-8B4C-8FEBCE6CE49F</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.6.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-16T06:22:55.641</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\bin\x64\Debug\JeedomApp.exe">
      <PackagePath>entrypoint\JeedomApp.exe</PackagePath>
      <Modified>2016-08-16T06:22:25.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\ColorPicker\1.0.2\lib\portable-win81+wpa81\ColorPicker.dll">
      <PackagePath>ColorPicker.dll</PackagePath>
      <Modified>2016-03-15T16:49:09.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\CrossPieCharts.UWP\1.0.2\lib\uap\CrossPieCharts.ClassLibrary.dll">
      <PackagePath>CrossPieCharts.ClassLibrary.dll</PackagePath>
      <Modified>2016-03-15T16:49:10.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.ApplicationInsights\2.0.1\lib\uap10.0\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-31T16:18:57.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-06T04:24:14.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-06T04:24:14.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-06T04:22:36.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-06T04:22:29.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-06T04:22:30.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-06T04:22:30.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-06T04:22:30.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-06T04:22:30.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-06T04:22:31.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-06T04:22:31.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-06T04:22:31.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-06T04:22:32.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-06T04:22:32.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-06T04:22:31.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-06T04:22:30.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-06T04:22:54.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-06T04:22:29.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-05-08T16:10:48.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-05-08T16:10:48.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-17T18:12:32.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Rx-Core\2.2.5\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2016-03-15T16:49:10.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Rx-Interfaces\2.2.5\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2016-03-15T16:49:09.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Rx-Linq\2.2.5\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2016-03-15T16:49:11.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Rx-PlatformServices\2.2.5\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2016-03-15T16:49:10.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-06T04:22:56.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-06T04:22:46.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-06T04:22:58.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-06T04:23:00.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-06T04:22:46.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-06T04:22:47.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-06T04:22:53.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-06T04:22:58.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-06T04:22:31.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-06T04:22:32.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-06T04:22:27.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-06T04:22:42.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-06T04:22:32.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-06T04:22:59.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-06T04:22:53.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-06T04:22:55.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-06T04:22:45.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-06T04:22:58.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-06T04:22:56.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-06T04:22:44.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-06T04:22:55.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-06T04:23:44.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-06T04:22:54.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-06T04:23:00.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-06T04:22:55.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-06T04:22:33.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-06T04:22:55.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-06T04:22:29.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-06T04:23:01.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-06T04:22:56.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-06T04:22:55.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-06T04:22:40.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-06T04:22:31.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-06T04:22:58.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-06T04:23:00.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-06T04:22:33.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-06T04:22:33.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-06T04:22:32.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-06T04:22:39.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-06T04:22:30.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-06T04:22:54.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-06T04:22:29.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-06T04:22:28.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-06T04:22:29.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-06T04:22:27.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-06T04:22:40.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-06T04:22:31.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-06T04:22:52.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-06T04:23:45.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-06T04:23:44.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-06T04:23:45.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-06T04:22:53.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-06T04:22:44.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-06T04:22:53.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-06T04:22:54.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-06T04:22:38.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-06T04:22:39.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-06T04:22:46.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-06T04:22:49.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-06T04:22:38.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-06T04:22:28.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-06T04:22:54.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-06T04:22:36.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-06T04:22:30.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-06T04:22:36.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-06T04:22:31.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-06T04:22:32.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-06T04:22:50.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-06T04:22:58.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-06T04:22:38.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-06T04:22:38.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-06T04:22:36.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-06T04:22:39.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-06T04:22:37.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-06T04:22:50.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-06T04:22:32.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-06T04:22:58.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-06T04:22:58.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-06T04:22:39.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-06T04:22:26.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-06T04:22:40.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-06T04:22:30.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-06T04:22:59.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-06T04:22:54.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-06T04:22:58.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-06T04:23:01.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-06T04:22:29.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-06T04:22:33.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2016-03-15T16:49:09.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\Jeedom\bin\x64\Debug\Jeedom.dll">
      <PackagePath>Jeedom.dll</PackagePath>
      <Modified>2016-08-16T06:21:54.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\Localisation\bin\x64\Debug\Localisation.winmd">
      <PackagePath>Localisation.winmd</PackagePath>
      <Modified>2016-08-16T06:22:03.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\Notification\bin\x64\Debug\Notification.winmd">
      <PackagePath>Notification.winmd</PackagePath>
      <Modified>2016-08-16T06:21:59.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\VoiceCommandService\bin\x64\Debug\VoiceCommandService.winmd">
      <PackagePath>VoiceCommandService.winmd</PackagePath>
      <Modified>2016-08-16T06:22:00.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-08-05T15:28:36.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\JeedomAppVoiceCommandes.xml">
      <PackagePath>JeedomAppVoiceCommandes.xml</PackagePath>
      <Modified>2016-08-05T15:28:36.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-05T15:28:36.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Assets\Fonts\WeatherIcons.ttf">
      <PackagePath>Assets\Fonts\WeatherIcons.ttf</PackagePath>
      <Modified>2016-08-05T15:28:36.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Assets\Fonts\FontAwesome.ttf">
      <PackagePath>Assets\Fonts\FontAwesome.ttf</PackagePath>
      <Modified>2016-08-05T15:28:36.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Images\WP.jpg">
      <PackagePath>Images\WP.jpg</PackagePath>
      <Modified>2016-08-05T15:28:36.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-05T15:28:36.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-05T15:28:36.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-05T15:28:36.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-05T15:28:36.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-05T15:28:36.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-05T15:28:36.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-05T15:28:36.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\bin\x64\Debug\JeedomApp.xr.xml">
      <PackagePath>JeedomApp.xr.xml</PackagePath>
      <Modified>2016-08-05T16:22:32.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-15T09:57:56.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\ColorPicker\1.0.2\lib\portable-win81+wpa81\ColorPicker\ColorPicker.xr.xml">
      <PackagePath>ColorPicker\ColorPicker.xr.xml</PackagePath>
      <Modified>2016-03-15T16:49:09.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\ColorPicker\1.0.2\lib\portable-win81+wpa81\ColorPicker\colors.jpg">
      <PackagePath>ColorPicker\colors.jpg</PackagePath>
      <Modified>2016-03-15T16:49:09.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\ColorPicker\1.0.2\lib\portable-win81+wpa81\ColorPicker\Themes\Generic.xbf">
      <PackagePath>ColorPicker\Themes\Generic.xbf</PackagePath>
      <Modified>2016-03-15T16:49:09.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml</PackagePath>
      <Modified>2016-05-08T16:10:48.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml</PackagePath>
      <Modified>2016-05-08T16:10:48.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2016-03-15T16:49:10.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-03-15T16:49:10.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2016-03-15T16:49:10.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2016-03-15T16:49:10.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Themes\ModalDialog.xaml">
      <PackagePath>Template10Library\Themes\ModalDialog.xaml</PackagePath>
      <Modified>2016-03-15T16:49:10.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Themes\PageHeader.xaml">
      <PackagePath>Template10Library\Themes\PageHeader.xaml</PackagePath>
      <Modified>2016-03-15T16:49:10.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Themes\Resizer.xaml">
      <PackagePath>Template10Library\Themes\Resizer.xaml</PackagePath>
      <Modified>2016-03-15T16:49:10.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-16T06:22:34.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha_000\Source\Repos\JeedomApp\JeedomApp\bin\x64\Debug\Core\JeedomApp.exe">
      <PackagePath>JeedomApp.exe</PackagePath>
      <Modified>2016-08-16T06:22:55.618</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>